{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red74\green74\blue74;\red255\green255\blue255;\red74\green74\blue74;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl500\sa500

\f0\fs28 \cf2 \cb3 Sherwood Gallery presents a collaborative space where artists are invited to explore the cultural discourse of the Bay Area community at large, and its intersection with global contemporary art & idea trends. Through the facilitation of exhibition openings, informal panel discussions, and relational events, Sherwood\'92s program creates an active exchange reflecting on new possibilities for imagination & innovation.\
The booklets contain original work by artists in the group exhibition Surface and Nothing Is True. Each artist was asked to contribute works that compliment the show in printed material.  \
Design Direction | Nikki Mirsaeid\
Format | Booklet, 8.5 x 11\'94\
Collaborators | \cf4 \cb1 Luca Antonucci, \cf2 \cb3 Facundo Arganaraz, Joshua Churchill, \cf4 \cb1 Tyrone Davies, Jenny O\'92Dell, \cf2 \cb3 Christine M. Peterson, Cal Volner-Dison, Copla Press\
Link | sherwoodgallerysf.com\
}