{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340

\f0\fs24 \cf0 Mir Ett is a handcrafted accessories collection by the NYC based design duo Hannah Jewett and Nikki Mirsaeid. Residing in the intersection between art and function, Mirett \cf2 finds luxury through the elevation of humble materials\cf0 \
\pard\pardeftab720\sl620
\cf2 \
\pard\pardeftab720\sl500\sa300

\b \cf0 \kerning1\expnd2\expndtw10
Design Direction:
\b0 \kerning1\expnd2\expndtw10
 Nikki Mirsaeid & Hannah Jewett\uc0\u8232 
\b \kerning1\expnd2\expndtw10
Collaborators:
\b0 \kerning1\expnd2\expndtw10
 Photography by Christine Hanh\

\b \kerning1\expnd2\expndtw10
Link:
\b0 \kerning1\expnd2\expndtw10
 mirett.com\
}