{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red255\green255\blue255;\red26\green26\blue26;
\red100\green100\blue100;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl260\sa140

\f0\b\fs24 \cf2 \cb3 \kerning1\expnd2\expndtw10
SUMZINE
\b0 \kerning1\expnd2\expndtw10
\
\pard\pardeftab720\sl500\sa300
\cf4 \cb1 \kerning1\expnd4\expndtw20
Sumzine is a biannual slow-fashion zine based out of NYC\cf0 \cb3 \kerning1\expnd2\expndtw10
. We carry the torch of Dame Westwood, "Buy less, choose well, make it last!"\'a0\uc0\u8232 \u8232 Not your typical sustainability-loving, fashion editorial magazine. We wanted to put aside that "go green hippiness" and bring in the cool, New York City downtown chic vibes. \
The design of Sumzine is vibrant and bold, with a mixture of earthy feels. Since Sumzine's theme changes with every issue, we wanted to keep the branding and design simple, clean, constant and versatile.\uc0\u8232 \u8232 
\b \kerning1\expnd2\expndtw10
Editor in Chief:
\b0 \kerning1\expnd2\expndtw10
 Jamie Ortega\uc0\u8232 
\b \kerning1\expnd2\expndtw10
Design Direction:
\b0 \kerning1\expnd2\expndtw10
 Nikki Mirsaeid\uc0\u8232 
\b \kerning1\expnd2\expndtw10
Collaborators:
\b0 \kerning1\expnd2\expndtw10
 \cf5 \cb1 \kerning1\expnd0\expndtw0 Features include interviews with Brian Procell, Osei-Duro, #jacques-Elliott, and XXBC. Essays by Rachel Hodin and Jamie Ortega. Photography from Adam Katz Sinding, Nekole Kemelle, Shanita Sims, Koa Pennock, Ruvan Wijesooriya, and James Parker. Illustrations by Jonah Leslie.\cf0 \cb3 \kerning1\expnd2\expndtw10
\
\pard\pardeftab720\sl400
\cf0 Link: \
}