{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 FWD is a email residency launching in 2016 by Liane Al-Ghusain and Nikki Mirsaeid. As a subscriber, every month, you will be treated to different contemporary artists\'92 newsletters which may consist of, but is not limited to, original work, breakfast, wish lists, holiday greetings and dream sequences. \
\
\pard\pardeftab720\sl400

\b \cf0 \cb2 \kerning1\expnd2\expndtw10
Director
\f1 : 
\f0\b0 \cb1 \kerning1\expnd0\expndtw0 Liane Al-Ghusain\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Design Direction:
\b0  Nikki Mirsaeid \

\b Link: 
\b0 fwdfwdfwdfwd.com\
\
\
}